



Using safe area width: 0.008 with take_profit: 0.02 and stop_lost: 0.02
Start                     2022-10-31 12:00:00
End                       2024-01-31 23:45:00
Duration                    457 days 11:45:00
Exposure Time [%]                   16.878415
Equity Final [$]                  1038325.804
Equity Peak [$]                  1054119.1126
Return [%]                            3.83258
Buy & Hold Return [%]              106.003359
Return (Ann.) [%]                    3.059664
Volatility (Ann.) [%]                2.763558
Sharpe Ratio                         1.107147
Sortino Ratio                        2.145371
Calmar Ratio                         1.734606
Max. Drawdown [%]                   -1.763895
Avg. Drawdown [%]                   -0.245984
Max. Drawdown Duration      104 days 01:45:00
Avg. Drawdown Duration        7 days 10:56:00
# Trades                                  202
Win Rate [%]                        53.465347
Best Trade [%]                       1.818196
Worst Trade [%]                     -2.215671
Avg. Trade [%]                       0.036584
Max. Trade Duration           8 days 05:30:00




